Journal_RGR/Journal_RGR/DisciplineEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Journal_RGR.DisciplineEditorPage"
             Title="Редактирование дисциплины">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1" VerticalTextAlignment="Center">Название: </Label>
            <Entry Grid.Row="1" Grid.Column="1" x:Name="NameEntry"/>

            <Label Grid.Row="2" VerticalTextAlignment="Center">Преподаватель:</Label>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="TeacherEntry"/>

            <Label Grid.Row="3" VerticalTextAlignment="Center">Тип:</Label>
            <Picker Grid.Row="3" Grid.Column="1" x:Name="TypePicker">
                <Picker.Items>
                    <x:String>Зачет</x:String>
                    <x:String>Диф. зачет</x:String>
                    <x:String>Экзамен</x:String>
                </Picker.Items>
            </Picker>

            <Label Grid.Row="4" VerticalTextAlignment="Center">Семестр:</Label>
            <Entry Grid.Row="4" Grid.Column="1" x:Name="SemestyEntry" Keyboard="Numeric"/>

            <StackLayout Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Удалить" x:Name="DeleteButton" Clicked="DeleteButton_Clicked"/>
                <Button Text="Сохранить" x:Name="SaveButton" Padding="10,0" Clicked="SaveButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>